# NEON POSTGRES
export PGHOST='ep-morning-grass-aezgx90z-pooler.c-2.us-east-2.aws.neon.tech'
export PGDATABASE='plutarchy'
export PGUSER='neondb_owner'
export PGPASSWORD='npg_r6KxPmpOCvi3'
export PGSSLMODE='require'
export PGCHANNELBINDING='require'
